# demo-otel-redis

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.java~
src/main/resources/: application.yaml
